# RANDOM MATH OPERATION
----
Actualy this pyton file ask you:    
1- the number of operation    
2- the min number    
3- the max number    

Then it generate 2 files:    
1- question.txt where there is all the operations    
2- reponse.txt where there is all the answers    

Then you are free to print it or whatever

----

info: this script use python v3.5    

----
### V0.1 16/12/14
generate a list of X operations
and create 2 txt files one with operations and the other with answers

